NODE_ENV=production
AWS_REGION='us-east-1'
KYC_HTTP_PORT=3000
KYC_DYNAMO_TABLE=kyc-dev
PRETTY_LOGS=false
KYC_DYNAMO_URL='http://localhost:4566'
KYC_SNS_URL='http://localhost:4566'
KYC_INGESTION_URL='http://ingestion.mock'
KYC_INGESTION_API_KEY='INGESTION_API_KEY'
KYC_REFERRAL_ANSWERED_TOPIC='arn:aws:sns:us-east-1:000000000000:kyc-dev-create-topic'
KYC_PLAN_PREFERENCE_ANSWERED_TOPIC='arn:aws:sns:us-east-1:000000000000:kyc-dev-create-topic'
KYC_SNS_CREATE_TOPIC_ARN='arn:aws:sns:us-east-1:000000000000:kyc-dev-create-topic'
AWS_ACCESS_KEY_ID=any
AWS_SECRET_ACCESS_KEY=any